<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-
        scale=1">
        <!-- <link rel="icon" href="favicon.ico"> -->
        <title>SPACE EXPLORER</title>
        <link rel="Website icon" type="png" href="LOGO SPACE.png">
            <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
       
        <style>
            .nav-item{
                font-family: 'Roboto';
                font-weight: 600;
                line-height: 36px;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding-left: 25px;
            }
            .navbar-brand{
                font-weight: 700;
                letter-spacing: 3.2px;
            }
            .navbar .navbar-nav .active a, .navbar .navbar-nav .active a:focus, 
            .navbar .navbar-nav .active a:hover {
                color: #fff;
            }
            body {
               background-color: rgb(255, 241, 241);
            }
            .container-fluid {
                background-color: rgba(216, 223, 247, 0.719);
            }
            .header{
                width: 100%;
                height: 100%;
                background-image: url(tatasurya/header2.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .textHeader{
                padding: 15%;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
               
            }
            


        </style>
    </head>
    <body>
        <!-- navigasi bar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand"  href="#">
            <img src="LOGO SPACE.png" width="30" height="30" class="d-inline-block align-top" alt="Logo space">
        Space Explorer 
        </a>
    <button class="navbar-toggler" type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="space explorer.html">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              EXPLORE
            </a>
            
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item active" href="space explorer.html">TATA SURYA</a> <!--active di sini adalah kita berada di home dan text nya akan berbeda sendiri-->
              <a class="dropdown-item" href="galaksi.html">GALAKSI</a>
              <a class="dropdown-item" href="planet.html">PLANET</a>
              </div>
              </li>
        <li class="nav-item">
            <a class="nav-link" href="space explorer.html #aboutus">ABOUT US</a>
        </li>       
    </ul>
</div>
</nav>
<!-- Banner section -->
<div class="header">
    <div class="textHeader text-white">
        <h1>
            <strong> TATA SURYA </strong>
        </h1>
    </div>
</div>

<section id="introduction" class="introduction pb-4">
<div class="container mt-5">
    <div class="row"> 
        <div class="col text-center">
            <h1> Apa itu Tata Surya? </h1>
        </div>
    </div>
    <div class="row mt-2 justify-content-center">
        <div class="col-md-10 text-justify">
            <article>
                Sistem Tata Surya adalah suatu sistem yang terdiri dari Matahari dan semua objek astronomi yang terikat oleh gravitasi Matahari. Objek-objek tersebut meliputi delapan planet, yaitu Merkurius, Venus, Bumi, Mars, Jupiter, Saturnus, Uranus, dan Neptunus, planet kerdil, asteroid, komet, dan objek-objek lainnya.
                Matahari adalah bintang terbesar di Tata Surya dan merupakan sumber energi bagi planet-planet dan objek-objek lainnya dalam sistem tersebut. Seluruh planet-planet di Tata Surya mengorbit Matahari dalam lintasan yang elips, dan sebagian besar planet juga memiliki satelit-satelit alami yang mengelilinginya.
            </article>
            <br>
            <div style="text-align: center;"> <img src="tatasurya/tatasurya.gif" alt="Animated gif"></div>
            
        </div>  
    </div>
</div>
</section>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    </body>
</html>